{"flutter":{"platforms":{"android":{"default":{"projectId":"mis-labs-3-211143","appId":"1:145143427054:android:fc6c7c1c5ca28589b0e8ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mis-labs-3-211143","configurations":{"android":"1:145143427054:android:fc6c7c1c5ca28589b0e8ff","ios":"1:145143427054:ios:c079ff72cd89c53cb0e8ff"}}}}}}